[defaults]
roles_path          = ./roles
log_path            = ./logs/ansible.log
inventory           = ./inventories

interpreter_python  = /usr/bin/python3

remote_tmp          = /tmp

show_custom_stats   = no
stdout_callback     = yaml
become              = True
become_exe          = sudo
become_ask_pass     = False
become_user         = root
ask_pass            = False
force_handlers      = True
pipelining          = True
nocows              = 1
nocolor             = 0
patterns            = *
transport           = smart
forks               = 5
host_key_checking   = False # no security
# host_key_auto_add   = True
