galaxy_info:
  author: RootShell-coder
  description: Role for deploying PHP server ( support packages for MySQL and FPM)
  license: BSD
  min_ansible_version: '2.14'
  platforms:
    - name: Debian
      versions:
        - bullseye
  galaxy_tags: []
dependencies: []
